<!DOCTYPE HTML>
<html>

<head>
  <!--importing bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>
    Test Site
  </title>
  <!--CSS-->
  <style>
    body {
      background-color: #F6E1C3;
      font-family:'Courier New', Courier, monospace;
      font-weight: 900;
      font-size:x-large;
    }
    .navbar-custom {
      background-color: #E9A178;
    }
    #header1{
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align:center;
      border: 2px solid #A84448;
      width: 300px;
      height: 50px;
    }
    #branding{
      background-color: white;
      border-radius: 25px;
      border: 2px solid #A84448;
      width: 130px;
      padding-left: 10px;
    }
    img{
      width:400px;
      float: left;
      padding: 5px;
      border-radius: 25px;
    }
    .flex-container {
      display: flex;
      flex-direction:column;
      justify-content: center;
    }
    .flex-container div h1 {
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align:center;
      border: 2px solid #A84448;
      width: 300px;
      height: 50px;
    }
    .flex-container div {
      margin-top: 10px;
    }
    iframe {
      border-radius: 25px;
      margin: auto;
      width: 1280px;
      height: 720px;
    }
  </style>
  <!--Javascript-->
  <script>
    
  </script>
</head>

<body>
  <!-- navbar -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="/" id="branding">My Resume</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="certificates">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="flex-container">
    <!--top body-->
    <div>
      <h1>
        About Me!
      </h1>
    </div>
    <div>
      <img src="./static/portrait.jpg">
      <h3>Introduction:</h3>
      <p>
        My name is Phong Vu. I am a recent college graduate with a bachelors degree in Computer Science. I enjoy learning hands on and from observing others within my work environment.  I'm both an apple and windows type of guy. I love taking things apart, figuring out how it works, and then putting it back together. My peers say I'm funny, charismatic, relatable, and eager.
      </p>
      <h3>Hobbies:</h3>
      <p>I enjoy playing sports like basketball and bowling.</p>
      <p>I also used to sing for a traveling gospel choir between 2018 and 2019 until covid hit.</p>
      <p>As of now, I just enjoy playing video games with my friends. I mainly play first person shooters.</p>
    </div>
    <div>
      "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
    </div>
    <iframe src="https://www.youtube.com/embed/3zeHBreluF8" title="a peaceful rainy day 🌧 calm your anxiety, relaxing music - lofi hip hop mix - aesthetic lofi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>

</html>